

int i=0;

run funcion1();

funcion2();

funcion1():void{
    print("funcion 1");
    int s=" esto es un error ";
    ¡¡¡¿
    funcion3(18);
}

funcion2():void{
    print("\nfuncion 2");
}

funcion3(int edad):void{
    switch( edad ) {
        Case 10:
            Println("Tengo 10 anios.");
            Break;
        Case 18:
            Print("Tengo 18 anios.\n");
            // mas sentencias
        Case 25:
            Println("Tengo 25 anios.");
            // mas sentencias
            Break;
        Default:
            Print("No se que edad tengo. :(\n");
            // mas sentencias
            Break;
    }
}

while(i<4){
    println("salida");
    i++;
}

