
int i=-1;
int edad = 18;
do{
    switch( edad ) {
        Case 10:
            Println("Tengo 10 anios.");
            // mas sentencias
            Break;
        Case 18:
            Print("Tengo 18 anios.\n");
            // mas sentencias
        Case 25:
            Println("Tengo 25 anios.");
            // mas sentencias
            Break;
        Default:
            Print("No se que edad tengo. :(\n");
            // mas sentencias
            Break;
    }
    i--;
    print(i);
}while(i>0);
